{
  "name": "medical_system",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.5.3",
    "datatables.net-bs4": "^1.10.22",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "toastify-js": "^1.9.3",
    "toastr": "^2.1.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
